variables:
  # CMAKE_OPTIONS: '-DUSE_PYTHON3=ON'
  # EXTRA_DNF_REPOS: |
  #                  [LICENSE]
  #                  name=LICENSE
  #                  gpgcheck=0
  #                  baseurl=http://192.168.120.71/kojifiles/repos/KY3.5-1-ks-license-2.4-build/latest/x86_64/
  RPM_BUILD_REQUIRES: 'cmake gcc gcc-c++ make qt5-qtbase-devel qt5-linguist qt5-qtx11extras-devel cryptopp-devel kiran-log-qt5-devel systemd-devel'
include:
  - project: 'os/gitlab-ci'
    ref: main
    file: '/cmake/cxx.gitlab-ci.yml'